<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>happycode.net</title>
	<style>
		@import url(//fonts.googleapis.com/css?family=Exo);

		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background: white;
		}

		body {
			display: table;
		}

		a.portal {
			display: table-cell;
			text-align: center;
			vertical-align: middle;

			font-family: 'Exo';
			font-size: 3em;
		}

		a.portal:link, a.portal:visited {
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<a class="portal" href="https://github.com/brandonpayton">happycode.net</a>
</body>
</html>
