<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Brandon Payton - Resume</title>

	<link href="resume.css" rel="stylesheet" type="text/css">
	<link media="screen" href="resume-screen.css" rel="stylesheet" type="text/css">
	<link media="print" href="resume-print.css" rel="stylesheet" type="text/css">
</head>
<body class="resume">
	<header>
		<h1 class="title">Brandon Payton</h1>
		<span class="subtitle">Software Engineer</span>
		<a href="mailto:brandon@happycode.net">brandon@happycode.net</a>
	</header>

	<section>
		<h2 class="section-title">Objective</h2>
		<div class="section-content">
			<!--<p>To develop sound, effective software for human beings and to contribute to growth in myself and others.</p>-->
			<p>To develop sound, effective software for human beings while growing with others, in community.</p>
		</div>
	</section>

	<section>
		<!-- TODO -->
		<!--
			Consider listing years of experience.
				* difficult to quantify accurately due to working with many different technologies at a time
				* listing years of experience contends for space used to showcase breadth and flexibility
		-->

		<h2 class="section-title">Technical Experience</h2>
		<div class="section-content">
			<ol class="competencies">
				<li class="competency-languages">
					<h3 class="subsection-title">Languages</h3>
					<ol class="category">
						<li>JavaScript</li
						><li>C/C++</li
						><li>HTML</li
						><li>Java</li
						><li>CSS</li
						><li>C#</li
						><li>SVG</li
						><li>Perl</li>

						<!-- TODO
						><li>Haskell</li
						><li>Scheme</li
						><li>Python</li>
						><li>Ruby</li
						-->
					</ol>
				</li>
				<li class="competency-technologies">
					<h3 class="subsection-title">Libraries &amp; Technologies</h3>
					<ol class="category">
						<li>React</li
						><li>redux</li
						><li>Dojo Toolkit 1.7+</li
						><li>Reactive streams</li
						><li>JSP and Servlets</li
						><li>Babel transforms</li
						><li>ASP.NET</li
						><li>jQuery</li
						><li>WAI-ARIA</li
						><li>HTML canvas 2d</li>

						<!--
						Grunt
						Gulp
						Express
						Minor work with Rails
						-->
					</ol>
				</li>
				<li class="competency-databases">
					<h3 class="subsection-title">Databases</h3>
					<ol class="category">
						<li>PostgreSQL</li
						><li>SQL Server</li
						><li>MySQL</li
						><li>CouchDB</li>
						<!--
							TODO: MongoDB, so I can speak to it
						-->
					</ol>
				</li>
				<li class="competency-platforms">
					<h3 class="subsection-title">Platforms</h3>
					<ol class="category">
						<li>The Web</li
						><li>Node.js</li
						><li>Linux</li
						><li>Windows</li
						><li>macOS</li>
					</ol>
				</li>
			</ol>
		</div>
	</section>

	<section>
		<h2 class="section-title">Work Experience</h2>
		<div class="section-content">
			<ol class="work-experience">
				<li>
					<h3 class="subsection-title">IBM, Storage Systems</h3>
					<span class="subsection-subtitle position">Advisory Software Engineer</span>
					<span class="tenure">February 2015 - Present</span>
					<ol class="subsection-content accomplishments">
						<li>Teaching and serving as a technical resource for front-end development</li>
						<li>Hosting regular whiteboard sessions to dissolve imposter syndrome and build a culture of learning</li>
						<li>Developing accessible virtual-scrolling data grid component based on redux and the DOM API</li>
						<li>Delivered key UI features for multiple Spectrum Protect releases using JavaScript, HTML, CSS, and Java</li>
						<li>Worked closely with our UX team to deliver a better experience for human beings</li>
						<li>Improved responsiveness by migrating client/server eventing from long-polling to WebSockets</li>
						<li>Created a testable wizard architecture to replace an untestable, tightly-coupled architecture</li>
						<li>Led a successful effort to improve CSS maintenance and consistency</li>
						<li>Introduced automated unit tests in JS, taught the team, and led by example in everyday development</li>
					</ol>
				<li>
					<h3 class="subsection-title">SitePen</h3>
					<span class="subsection-subtitle position">Software Engineer</span>
					<span class="tenure">March 2013 - February 2015</span>
					<ol class="subsection-content accomplishments">
						<li>Served as Lead Engineer on multiple client projects, offering technical direction, tasking, and review</li>
						<li>Contributed time, feedback, and code to the Dojo Toolkit and became a Dojo committer</li>
						<li>Developed a variety of Dojo-based web applications for our clients</li>
						<li>A key developer of dstore, SitePen's next-generation data store architecture</li>
						<li>Migrated dgrid, SitePen's DataGrid successor, from dojo/store to dstore for dgrid's 0.4 release</li>
						<li>Provided expert answers to programming questions through SitePen's developer support offering</li>
					</ol>
				</li>
				<li>
					<h3 class="subsection-title">Informative Graphics Corporation</h3>
					<span class="subsection-subtitle position">Software Engineer</span>
					<span class="tenure">October 2007 - March 2013</span>
					<ol class="subsection-content accomplishments">
						<li>Developed a Dojo-based document viewing and annotation tool in collaboration with SitePen</li>
						<li>Developed a mobile web application for viewing and replying to document annotations</li>
						<li>Maintained and developed features for our ActiveX-based document viewer and Java-based server</li>
						<li>Created a WebDialog framework, supporting dialog creation in HTML/JS instead of ATL/COM</li>
						<li>Developed .NET-based test framework for remotely testing the ActiveX document viewer UI and API</li>
						<li>Rewrote a batch redaction plugin for IBM eDiscovery Manager, using Java and running on WebSphere</li>
						<li>Adapted to develop over many platforms: desktop and mobile web, .NET, C++/COM, and Java</li>
					</ol>
				</li>
				<li>
					<h3 class="subsection-title">Ninth Sun</h3>
					<span class="subsection-subtitle position">Founder and Software Engineer</span>
					<span class="tenure">January 2005 - December 2007</span>
					<ol class="subsection-content accomplishments">
						<li>Founded the company to develop quality software, gain experience, and make better use of my ability</li>
						<li>Developed web-based software using HTML, JavaScript, XHR, ASP.NET, C#, MySQL, and SQL Server</li>
						<li>Wrote complex T-SQL queries and data conversion logic for investment and brokerage firms</li>
						<li>Created desktop applications using C# and .NET Framework</li>
						<li>Worked with physicists to document a model of expected photosensor spectral response</li>
					</ol>
				</li>
				<li>
					<h3 class="subsection-title">ITT Industries, Space Systems</h3>
					<span class="subsection-subtitle position">Software Engineer</span>
					<span class="tenure">May 2003 - January 2005</span>
					<ol class="subsection-content accomplishments">
						<li>Developed GUI-based software in C++ for test and analysis of weather satellite instrumentation</li>
						<li>Implemented a high-level XML reader API and a socket-based log server in C++</li>
					</ol>
				</li>
			</ol>
		</div>
	</section>

	<section>
		<h2 class="section-title">Education</h2>
		<div class="section-content">
			<ol class="education">
				<li>
					<h3 class="subsection-title">Purdue University</h3>
					<span class="subsection-subtitle degree">Bachelor of Science with major in Computer Science and a minor in Mathematics</span>
					<span class="tenure">August 1998 - May 2003</span>
					<ol class="subsection-content accomplishments">
						<li>Served as a teaching assistant, answering questions and grading projects written in C++ and Java</li>
						<li>Developed web apps in Perl as a consultant and later in ASP and JS as a co-op student for ITT Defense</li>
						<li>Developed desktop and network applications in C++ as a co-op student for ITT Space Systems</li> 
					</ol>
				</li>
			</ol>
		</div>
	</section>

	<!--<section>
		<h2 class="section-title">Interests</h2>
		<div class="section-content">
			<ol class="interests">
				<li>Functional programming</li>
				<li>Wisdom</li>
				<li>Language</li>
				<li>Storytelling</li>
				<li>Reading</li>
				<li>Playing guitar</li>
				<li>My wife and kids</li>
				<li>Writing</li>
			</ol>
		</div>
	</section>-->

	<section class="reference-section">
		<h2 class="section-title">References</h2>
		<div class="section-content">
			<p>Available on request.</p>
		</div>
	</section>
</body>
</html>